[global]
datadir = ./datafiles
timestamp-datadir = True
resultdir = ./results
timestamp-resultdir = True
verbosity = 10
api = S3-libs3 --S3-libs3.host=localhost:9000 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey

[debug]
# Stonewall timer must be 300 for a valid result, can be smaller for testing
stonewall-time = 1

[find]
noRun = True
